from flask import Flask, request
from flask_cors import CORS
import time

app = Flask(__name__)
CORS(app)

@app.route("/", methods=['POST'])
def hello_world():
    text = request.form.get("text")

    dict1 = {
        'Найти необходимые данные': '''Продукт A:
            Количество проданных единиц: 500

        Продукт B:
            Количество проданных единиц: 300

        Продукт C:
            Количество проданных единиц: 700''',

        'Задать вопрос о платформе': 'Платформа Universe DG обладает рядом функциональностей, включая консолидацию данных, совместную работу, аналитику связей данных, поиск и обработку информации, а также возможность идентификации ответственных за данные. Она позволяет ускорить процесс цифровой трансформации бизнеса за счет обеспечения доступа к качественным и полным данным. Если у вас есть конкретные вопросы, уточните, и я постараюсь предоставить более детальные сведения.',
        'Отчет': 'Universe DG предоставляет детальные отчеты, охватывающие финансовые, маркетинговые, и операционные показатели. Обеспечивает точный анализ данных для принятия информированных бизнес-решений.',
        'Правило качества': 'Правило качества на Universe DG включает регулярные автоматизированные проверки, контроль целостности и мониторинг актуальности данных. Аудит данных обеспечивает прозрачность и надежность.',
        'Показатель': 'Платформа Universe DG позволяет отслеживать разнообразные показатели, такие как выручка, конверсия, эффективность производства. Это обеспечивает комплексный анализ для принятия бизнес-решений.',
        'База данных': 'Universe DG обладает мощной базой данных для хранения, управления и анализа данных компании. Обеспечивает высокую производительность и надежность операций. '
    }
    gt = dict1.get(text)
    if gt != None:
        return dict1[text]
    else:
        return "Пожалуйста, уточните запрос или укажите более подробные критерии для поиска, чтобы я мог точнее ответить на ваш запрос."


if __name__ == '__main__':
    app.run(host="0.0.0.0", port=7000, debug=True)